h1 {
  text-align: center;
  background-color: black;
  padding: 20px;
  color: white;
  font-size: 50px;
}

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
  height: 100vh;
}

img {
  width: 200px;
  height: 100%;
  height: auto;
}

.Card {
  width: 300px;
  height: 280px;
  padding: 20px;
  background-color: #6A8EAE;
  width: min-content;
  border-radius: 12px;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 40px;
  justify-items: center;
}

div {
  color: white;
  text-align: center;
  font-size: 24px;
}

.modal {
  position: absolute;
  top: 50%; right: 50%;
  transform: translate(50%,-50%);
  color: white;
  background-color: black;
  border: 0;
  font-size: 70px;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  padding: 13px 23px;
  border: 1px solid #ffffff;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
  background: rgb(0, 0, 0);
  color: #ffffff;
  width: 150px;
}

button:hover {
    border-color: #ffffff;
    background: #1b1a1a;
}